is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNet6.Di.Libraries.Services
build_property.ProjectDir = c:\Users\chaud\Desktop\selfStudy\devGithub\ASP.NET-Core-Dependency-Injection\Libraries\DotNet6.Di.Libraries.Services\
